{
  "name": "codecon-universe-26",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev"
  },
  "dependencies": {
    "@codecon-universe-26/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@codecon-universe-26/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.4.0"
}
